PROJECT ?= freechips.rocketchip.system
MODEL ?= TestHarness
CONFIG ?= ExampleHwachaConfig
CFG_PROJECT ?= example
GENERATOR_PROJECT ?= hwacha
TOP ?= ExampleRocketSystem
TB ?= TestDriver

JVM_HEAP_SIZE ?= 16G

SCALA_VERSION=2.12.4
SCALA_VERSION_MAJOR=$(basename $(SCALA_VERSION))

ifneq ($(GENERATOR_PROJECT),example)
long_name=$(PROJECT).$(CONFIG)
else
long_name=$(PROJECT).$(MODEL).$(CONFIG)
endif
FIRRTL_FILE  ?=$(build_dir)/$(long_name).fir
ANNO_FILE    ?=$(build_dir)/$(long_name).anno.json
VERILOG_FILE ?=$(build_dir)/$(long_name).top.v
TOP_FIR      ?=$(build_dir)/$(long_name).top.fir
TOP_ANNO     ?=$(build_dir)/$(long_name).top.anno.json
HARNESS_FILE ?=$(build_dir)/$(long_name).harness.v
HARNESS_FIR  ?=$(build_dir)/$(long_name).harness.fir
HARNESS_ANNO ?=$(build_dir)/$(long_name).harness.anno.json
HARNESS_SMEMS_FILE ?=$(build_dir)/$(long_name).harness.mems.v
HARNESS_SMEMS_CONF ?=$(build_dir)/$(long_name).harness.mems.conf
HARNESS_SMEMS_FIR ?=$(build_dir)/$(long_name).harness.mems.fir
SMEMS_FILE   ?=$(build_dir)/$(long_name).mems.v
SMEMS_CONF   ?=$(build_dir)/$(long_name).mems.conf
SMEMS_FIR    ?=$(build_dir)/$(long_name).mems.fir
sim_dotf ?= $(build_dir)/sim_files.f
sim_harness_blackboxes ?= $(build_dir)/firrtl_black_box_resource_files.harness.f
sim_top_blackboxes ?= $(build_dir)/firrtl_black_box_resource_files.top.f

rocketchip_vsrc_dir = $(ROCKETCHIP_DIR)/src/main/resources/vsrc
rocketchip_csrc_dir = $(ROCKETCHIP_DIR)/src/main/resources/csrc

sim_vsrcs = \
	$(VERILOG_FILE) \
	$(HARNESS_FILE) \
	$(HARNESS_SMEMS_FILE) \
	$(SMEMS_FILE)

sim_top_blackboxes = \
  $(build_dir)/firrtl_black_box_resource_files.top.f

sim_harness_blackboxes = \
  $(build_dir)/firrtl_black_box_resource_files.harness.f

# Assembly/Benchmark Testing
disasm := 2>
which_disasm := $(shell which spike-dasm 2> /dev/null)
ifneq ($(which_disasm),)
  disasm = 3>&1 1>&2 2>&3 | $(which_disasm) $(DISASM_EXTENSION) >
endif

timeout_cycles = 10000000
bmark_timeout_cycles = 100000000

junk += $(output_dir)
